# Rin-Reads

./: Rin Reads.sln
MangaDexAPI-Sharp/: MangaDexAPI-Sharp.csproj
Rin Reads/: Program.cs  Rin Reads.csproj  _Imports.razor
Rin Reads/Book/: Chapter.cs  Cover.cs  GetLinks.cs  InternalModel.cs  Title.cs
Rin Reads/Book/Preload/: Manga_GabDrop.cs  Manga_Ika.cs  Manga_OCIDF.cs
Rin Reads/Book/Sample Data/: GetCover.json
Rin Reads/Pages/: GetDataTest.razor  SquidManga.razor
Rin Reads/Properties/: launchSettings.json
Rin Reads/Shared/: NavMenu.razor
Rin Reads/wwwroot/: index.html  manifest.json
Rin Reads/wwwroot/CodeLib/: MangaDexAPI.cs
